[tox]
envlist =
    py{35,36,37}-django{111,22}
    py36-djangomaster


[testenv]
commands = pytest --cov --cov-report xml:coverage.xml {posargs}
setenv =
    TEST_VARIABLE = variable_test
    ENVIRONMENT = sample_variable_two
extras = test
pip_pre = true
deps =
    django111: django>=1.11,<2
    django22: django>=2.2,<2.3


[testenv:py36-djangomaster]
commands =
    # Can't specify this in deps - see https://github.com/tox-dev/tox/issues/513
    pip install https://github.com/django/django/archive/master.tar.gz#egg=django
    pytest {posargs}


[pytest]
DJANGO_SETTINGS_MODULE = ussd_airflow.settings
testpaths = ussd/tests
