[tox]
envlist =
    py{36,37,38}-django{22,30}
    py36-djangomaster


[testenv]
commands = pytest --cov --cov-report xml:coverage.xml {posargs}
setenv =
    TEST_VARIABLE = variable_test
    ENVIRONMENT = sample_variable_two
extras = test
pip_pre = true
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1


[pytest]
DJANGO_SETTINGS_MODULE = ussd_airflow.settings
testpaths = ussd/tests
